# SOFF3021_SD18105_BL1_FA23

./: README.md  pom.xml
src/main/java/com/poly/hangnt169/sof3021/: Soff3021Sd18105Bl1Fa23Application.java
src/main/java/com/poly/hangnt169/sof3021/B10_JPA/controller/: CategoryController.java  ProductController.java
src/main/java/com/poly/hangnt169/sof3021/B10_JPA/entity/: Category.java  Product.java
src/main/java/com/poly/hangnt169/sof3021/B10_JPA/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/poly/hangnt169/sof3021/B10_JPA/service/: CategoryService.java  ProductService.java
src/main/java/com/poly/hangnt169/sof3021/B10_JPA/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/poly/hangnt169/sof3021/B1_Helloworld/: DemoController.java
src/main/java/com/poly/hangnt169/sof3021/B2_LamViecVoiForm/: LoginController.java
src/main/java/com/poly/hangnt169/sof3021/B3_4_CRUDListFixCung/controller/: SinhVien1Controller.java  SinhVienController.java
src/main/java/com/poly/hangnt169/sof3021/B3_4_CRUDListFixCung/entity/: SinhVien.java
src/main/java/com/poly/hangnt169/sof3021/B3_4_CRUDListFixCung/service/: SinhVienService.java
src/main/java/com/poly/hangnt169/sof3021/B3_4_CRUDListFixCung/service/impl/: SinhVienServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: a.jsp
src/main/webapp/WEB-INF/view/buoi10/: hienthi.jsp  san-pham.jsp
src/main/webapp/WEB-INF/view/buoi2/: b.jsp  ket-qua.jsp
src/main/webapp/WEB-INF/view/buoi3/: add-sinh-vien.jsp  detail-sinh-vien.jsp  sinhviens.jsp  update-sinh-vien.jsp
src/test/java/com/poly/hangnt169/sof3021/: Soff3021Sd18105Bl1Fa23ApplicationTests.java
